index.html
---
layout: default
section_id: home
---

  <div class="left">
    <div id="headshot">
      <img src="./assets/headshot.jpg">
    </div>
    <h1>Anthony Pinter</h1>
    <ul id="navi">
      <li id="navi-home">
        <a>home</a>
      </li>
      <li id="navi-about">
        <a>about</a>
      </li>
      <li id="navi-publications">
        <a>publications</a>
      </li>

    </ul>
    <div id="external-links">
      <a id="btn-stech" href="https://cmci.colorado.edu/idlab/">
        <p>identity lab</p>
      </a>
      <a href="https://twitter.com/anthonypinter">
        <span class="external-link fa fa-twitter"></span>
      </a>
      <a href="mailto:anthony.pinter@colorado.edu">
        <span class="external-link fa fa-envelope-o"></span>
      </a>
    </div>
  </div>
  <div id="home" class="card">
    <h2>hi.</h2>
    <div id="shortBio">
      <p>I am a PhD Candidate in Information Sceince at the University of Colorado BoulderI work with Jed Brubaker and the Identity Lab. My research focuses on understanding the experiences have during life transitions and how those experiences are represented in sociotechnical systems. I am particularly interested in how people navigate the digital connections that are left in the wake of a romantic break-up.</p>
      <p>I concurrently hold a position as Adjunct Faculty in the College of Information Sciences and Technology, where I teach through the Penn State World Campus program.I am also the Curriculum Coordinator for the iSchool Inclusion Institute.</p>
      <p>For more detailed information about my professional activities, see <a href="/assets/pintercv.pdf">my Vita</a>. For more about me, have a look at the <a href="/#about">About page</a>.</p>
    </div>
    <div class="line"></div>
    <div id="news">
      <div id="news-title">
        <h2>most recently.</h2>
      </div>
      <ul>
        {% for item in site.data.news limit: 2 %}
        <li>
          <span class="news-date">{{item.date | date: "%d %B %Y"}}</span>
          <span class="separator">|</span>
          <span><p>{{item.headline}}</p></span>
        </li>
        {% endfor %}
      </ul>
      <div id="news-more">
        <a href="./">archive.</a>
      </div>
    </div>
  </div>

  <div id="about" class="card">
    <h2>more about me.</h2>
    <div id="fullBio">
      <p>I come from a family of educators, and was afforded the opportunity to see different parts of the country while <a href="https://altoona.psu.edu/person/brad-pinter-phd">my father</a> completed his PhD, post-doc, and got his first academic position. Because of my background, I knew early on I wanted to pursue a career in research and teaching. After a brief failed stint as an engineering student, I completed my B.S. and M.S. in Information Sciences and Technology at the Pennsylvania State University in 2015 and 2017, respectively. While at Penn State, I competed in track and field, specializing in the multi-event disciplines.</p>
      <p>Since moving to Colorado, I've leaned into the lifestyle you would expect a Coloradan have. I spend most of my free time riding or thinking about bikes and skis (depending on the season). I ride all disciplines on bikes year round, but train specifically for long XC-style races like the Leadville 100. During the winter, I've confined myself to on-piste or sidecountry skiing, but I expect that to change within the next year.</p>
    </div>
    <div class="line"></div>
    <h2>about this site.</h2>
    <div id="fullBio">
      <p>For a long time, I had a static website inspired primarily by Layout by Naz Hamid at <a href="https://github.com/weightshift/The-Personal-Page">Weightshift</a>. However, as I entered the last year of my doctoral work, I felt it was time to do something a bit more substantial.</p>
      <p>I've always been a bit of a minimalist when it comes to design. I was taken with <a href="http://mornaaman.com">Mor Naaman's personal website</a>, but wanted the Jekyll functionality I had come to enjoy from working on <a href="https://cmci.colorado.edu/idlab/">the Identity Lab's site</a>.</p>
      <p>So I combined the two (with substantial design tweaks), and here we are. You can find the repo for this particular design on <a href="https://github.com/anthonypinter/anthonypinter.github.io">my Github</a>.</p>
    </div>
  </div>

  <div id="publications" class="card">
    <h2>recent publications.</h2>
    <h3>2020</h3>
    <ul>
      <li>
        <a id="p-icon" href="">
          <span class="fa fa-file-pdf-o"></span>
        </a>
          <div id="p-info">
            <p id="p-title">placeholder</p>
            <span id="p-author">placeholder</span>
            <span class="separator">|</span>
            <a href="./">
              <span id="p-source">placeholder</span>
            </a>
          </div>
        </li>
      </ul>
      <div id="news">
        <div id="news-more">
          <a href="https://scholar.google.com/citations?user=Vq_3XusAAAAJ&hl=en&oi=ao">more via google scholar.</a>
        </div>
      </div>
    </div>

old-and-deprecated/naaman-styles/src/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')

    title Anthony Pinter

    meta(name="description" content="Anthony Pinter")
    meta(name="keywords" content="Anthony Pinter")
    meta(property="og:url" content="https://www.anthonypinter.com")
    meta(property="og:type" content="website")
    meta(property="og:site_name" content="Anthony Pinter")
    meta(property="og:title" content="Anthony Pinter")
    meta(property="og:description" content="Anthony Pinter")
    meta(property="og:image" content="assets/preview.png")
    meta(property="og:locale" content="en_US")

    link(href='https://fonts.googleapis.com/css?family=Josefin+Sans:300', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400', rel='stylesheet', type='text/css')

    link(rel='shortcut icon' href='assets/favicon.png' type='image/png')

    script(src='//code.jquery.com/jquery-2.1.4.min.js')
    script(src='main.js')


  body
    .left
      #headshot
        img(src='assets/headshot.jpg')
      h1 Anthony Pinter
      ul#navi
        li#navi-home: a home
        li#navi-about: a bio
        li#navi-publications: a publications
      #external-links
        a#btn-stech(href='https://cmci.colorado.edu/idlab/')
          p identity lab
        a(href='https://twitter.com/anthonypinter'): span.external-link.fa.fa-twitter
        a(href='mailto:anthony.pinter@colorado.edu'): span.external-link.fa.fa-envelope-o

    .card#home
      #shortBio!= bio.shortBio
      .line
      #news
        #news-title
          h2 news
        ul
          each n in news
            li
              span.news-date= n.date
              span.separator |
              span!= n.title

    .card#about
      #fullBio!= bio.fullBio

    .card#publications
      each year in publications
        if (year[0].year >= 2010)
          h2= year[0].year
        else
          h2 Earlier
        ul
          each p in year
            li
              a#p-icon(href=p.paperLink): span.fa.fa-file-pdf-o
              #p-info
                p#p-title= p.title
                span#p-author= p.author
                span.separator |
                if p.sourceLink
                  a(href=p.sourceLink): span#p-source= p.source
                else
                  span#p-source= p.source
                if p.extraInfo
                  p!= p.extraInfo
                if p.award
                  #p-award
                    span.fa.fa-trophy
                    span= p.award
